follow/followingLeague COPY

<div class="followingHeaderText">
    <h1>Your Following Leagues</h1>
</div>
<div class="leagueListForLoopContainer">
    <% for( let i = 0; i < leagueLists.length; i++ ) { %>
        <div class="leagueListForLoop">
            <h2 id><%= leagueLists[i].leagues[0].strLeague  %></h2>
            <h4>Division: <%= leagueLists[i].leagues[0].strDivision  %></h4>
            <h4>Current Season: <%= leagueLists[i].leagues[0].strCurrentSeason %></h4>
            <h4>Gender: <%= leagueLists[i].leagues[0].strGender %></h4></br>
            <img id="leagueBanner" src="<%=leagueLists[i].leagues[0].strBanner %>" alt="<%=leagueLists[i].leagues[0].strBadge %>" onerror="this.onerror=null; this.src='<%= leagueLists[i].leagues[0].strBadge%>';" />
            
            <form action="/follow/league/delete/<%= leagueLists[i].leagues[0].idLeague %>" method="DELETE/resource?_method=DELETE">
                <input type="hidden" name="deleteLeague" value="<%= leagueLists[i].leagues[0].idLeague %>">
                <input type="submit" name="deleteLeague" value="UNFOLLOW">
            </form>
        </div>
    <% } %>
</div>

















router.get('/list/league', async (req, res) => {

        // ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // const userLeagueJoinTable = await db.users_leagues.findAll({
        //     where: {
        //         userId: res.locals.user.dataValues.id
        //     }
        // })
        
        // const storeLeagueId = []
        // for (let i=0; i < userLeagueJoinTable.length; i++) {
        //     const findLeaugeId = await db.league.findOne({
        //         where: {
        //             id: userLeagueJoinTable[i].leagueId
        //         }
        //     })
        //     const leagueId = findLeaugeId.dataValues.leagueid;
        //     storeLeagueId.push(leagueId)
        // }
        // const leagueLists = []
        // for (let i = 0; i < storeLeagueId.length; i++) {
        //     const clubURL = `https://www.thesportsdb.com/api/v1/json/1/lookupleague.php?id=${storeLeagueId[i]}` 
        //     const response = await axios.get(clubURL)
        //     const clubs = response.data
        //     leagueLists.push(clubs)
        // }
        
        // res.render('follow/followingLeague', { leagueLists: leagueLists})